<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ճառագայթային Ջերմահաղորդում</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type = "image/gif" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETHMLs93P-AwanvoHSkodlBMLgoOj1MXeYA&s">
</head>
<body>
    <div class="nav-logo"></div>
    <div class="menu">
        <div class="menu-buttons">
            <a class="menu-butt" href="index.html">
                <button>Գլխավոր</button>
            </a>
            <a class="menu-butt" href="index2.html">
                <button>Կոնվեկցիա</button>
            </a>
            <a class="menu-butt" href="index1.html">
                <button>Ջերմահաղորդում</button>
            </a>
        </div>
    </div>
</body>
</html>