<!DOCTYPE html>
<html lang="armenian">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ջերմափոխանակության բնության մեջ</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoZVZ6eCenhqR0pT2aSYjGCyA-Gzfb8sBfbA&s">
</head>
<body>
    <div class="nav-logo"></div>
    <div class="menu">
        <div class="menu-buttons">
            <a class="menu-butt" href="index3.html">
                <button>Ճառագայթային Ջերմահաղորդում</button>
            </a>
            <a class="menu-butt" href="index2.html">
                <button>Կոնվեկցիա</button>
            </a>
            <a class="menu-butt" href="index1.html">
                <button>Ջերմահաղորդում</button>
            </a>
        </div>
    </div>
    <div class="header-imgs">
        <div class="header-img header-img1">
            <p>Ճառագայթային Ջերմահաղորդում</p>
        </div>
        <div class="header-img header-img2">
            <p>կոնվեկցիա</p>
        </div>
        <div class="header-img header-img3">
            <p>Ջերմահաղորդում</p>
        </div>
    </div>
    <div class="div">
    <div class="main">
        <h1>Ջերմափոխանակություն բնության մեջ</h1>
        <h2>Ջերմափոխանակության տեսակները</h2>
        <p>Տարբեր ջերմաստիճանի երկու մարմիններ միմյանց հպելիս՝ ջերմափոխանակության հետևանքով տաք մարմնի ներքին էներգիան նվազում է, իսկ սառը մարմնինն` աճում: Այլ կերպ ասած` տաք մարմնից սառը մարմնին էներգիայի որոշ քանակ է հաղորդվում: Էներգիան կարող է հաղորդվել ոչ միայն տաք մարմնից սառը մարմնին, այլև նույն մարմնի տաք մասերից սառը մասերին:</p>
            <br>
            <p>
            Մարմնի տաք մասից սառը մաս էներգիայի հաղորդումն ակնառու դարձնելու համար կատարենք հետևյալ փորձը: Ամրակալանին պղնձե ձող ամրացնենք: Մոմով կամ պլաստիլինով ձողի երկայնքով մի քանի մեխեր ամրացնենք (շարժապատկեր): Ձողի մյուս ծայրը տաքացնենք սպիրտայրոցի բոցով: Տաքանալու ընթացքում մոմն սկսում է հալչել, և մեխերն աստիճանաբար պոկվում են ձողից: Սկզբում պոկվում են այն մեխերը, որոնք կրակի բոցին ավելի մոտ են: Հետո հերթականությամբ պոկվում են մյուս մեխերը: Այս պարզ փորձն իրոք ակնառու է դարձնում էներգիայի հաղորդումը ձողի տաք ծայրից դեպի սառը ծայրը: Իսկ էներգիայի հաղորդումը բացատրվում է հետևյալ կերպ:
            </p>
            <br>
            <p>
            Սկզբում մեծանում է մետաղի այն մասնիկների շարժման արագությունը, որոնք մոտ են կրակին: Այդ մասում ձողի ջերմաստիճանը բարձրանում է: Այդ մասնիկների և դրանց հարևանությամբ գտնվող մասնիկների բախումների հետևանքով վերջիններիս արագությունը նույնպես մեծանում է: Դրա արդյունքում բարձրանում է ձողի այդ հատվածի ջերմաստիճանը: Այնուհետև մեծանում է հաջորդ մասնիկների արագությունը և այդպես շարունակ, ինչն էլ
            տաքացնում է ամբողջ ձողը:</p>
            <img src="https://resources.cdn.imdproc.am/e65941a1-a445-4ee4-9206-68e194021723/teplpprovodnost.gif" id="zzvcnox" alt="">
            <p><b>
                Տաք մարմնից սառը մարմնին, կամ մարմնի տաք տեղամասից սառը տեղամասին ներքին էներգիայի հաղորդման պրոցեսը, որն իրականացվում է մոլեկուլների ջերմային շարժման և փոխազդեցության շնորհիվ, կոչվում է ջերմահաղորդականություն:
            </b></p>
            <p>
                Առավել մեծ ջերմահաղորդականությամբ օժտված են մետաղները, հատկապես արծաթը և պղինձը: Հեղուկների (բացառությամբ հալեցրած մետաղների) ջերմահաղորդականությունը փոքր է: Գազերինն ավելի փոքր է, քանի որ դրանց մոլեկուլներն անհամեմատ ավելի հեռու են գտնվում իրարից, և էներգիայի փոխանցումը մի մասնիկից մյուսին դժվարությամբ է կատարվում: 
            </p>
            <h2 style="text-align: left !important; width: 100%;"><i>
                Ուշադրություն
            </i></h2>
            <hr style="background-color: greenyellow; height: 3px;width: 90%; border: 0;">
            <p>Բրդի, բմբուլի, մորթու վատ ջերմահաղորդականությունը (որը պայմանավորված է նրանց մանրաթելերի միջև օդի առկայությամբ) թույլ է տալիս կենդանու մարմնին պահպանել օրգանիզմի ստեղծած ջերմային էներգիան և այդպիսով խուսափել սառչելուց: Ցրտից պաշտպանում է նաև ճարպի շերտը, որն առկա է լողացող թռչունների, կետերի, ծովափղերի, փոկերի և մի քանի այլ կենդանիների մոտ:</p>
    </div>
    </div>
</body>
</html>