<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Կոնվեկցիա</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type = "image/gif" href="https://resources.cdn.imdproc.am/87fbd6f2-a2ac-4ce8-a3b9-2495813eacb3/brizdn.gif">
</head>
<body>
    <div class="nav-logo"></div>
    <div class="menu">
        <div class="menu-buttons">
            <a class="menu-butt" href="index3.html">
                <button>Ճառագայթային Ջերմահաղորդում</button>
            </a>
            <a class="menu-butt" href="index.html">
                <button>Գլխավոր</button>
            </a>
            <a class="menu-butt" href="index1.html">
                <button>Ջերմահաղորդում</button>
            </a>
        </div>
    </div>
    <div class="div">
        <div class="main">
            <br><br>
            <h1>Կոնվեկցիա</h1>
            <br>
            <p>Կա ջերմափոխանակության տեսակ, որի դեպքում էներգիան մի տեղից մյուսը փոխանցվում է՝ շնորհիվ նյութի շերտերի անհավասարաչափ տաքացման, իրականանում է միայն հեղուկներում և գազերում, էներգիան մի տեղից մյուսը փոխանցվում է նյութի տեղաշարժի հետևանքով: Ջերմահաղորդականության այդ տեսակը այսպես կոչված կոնվեկցիան է (հունարեն «կոնվեկտիո»՝ հասցնել, մատուցել բառից):</p>  
            <br><img src="https://resources.cdn.imdproc.am/87fbd6f2-a2ac-4ce8-a3b9-2495813eacb3/brizdn.gif" alt=""><br>
            <p>Հայտնի, որ հեղուկները և գազերը սովորաբար տաքացնում են ներքևից: Ջրով լի թեյնիկը դնում են գազօջախի վրա, ջեռուցման մարտկոցները հատակին հնարավորինս մոտ են տեղադրում: Պարզենք, թե ինչով է դա պայմանավորված: Ձեռքը պահելով տաք սալօջախի կամ վառվող լամպի վրա՝ մենք զգում ենք, որ սալօջախից կամ լամպից վեր են բարձրանում օդի տաք հոսանքներ : Օդի այն շերտը, որ սահմանակից է սալօջախին կամ լամպին, տաքանում և դրա հետևանքով ընդարձակվում է: Արդյունքում այդ տաքացած օդի խտությունը փոքրանում է շրջապատող սառն օդի խտությունից, այսինքն, տաք օդի կշիռը փոքրանում է:</p>
            <p>Տաք օդի կշիռը փոքրանում է՝ նրա վրա ազդող արքիմեդյան ուժից, ինչի հետևանքով այն վեր է բարձրանում, իսկ նրա տեղը զբաղեցնում է սառը օդը: Որոշ ժամանակ անց օդի այդ շերտը տաքանալով՝ նույնպես բարձրանում է վեր՝ իր տեղը զիջելով օդի հաջորդ զանգվածին, և այդպես շարունակ: Տեղի է ունենում օդի սառը և տաք շերտերի մեխանիկական խառնում, որն ուղեկցվում է ջերմափոխանակությամբ:</p>
            <br><p> Նույն մեխանիզմով է տաքանում նաև մեր բնակարանների օդը: Կոնվեկցիայի երևույթը մեծ դեր է խաղում բնության մեջ և լայնորեն օգտագործվում է կենցաղում: Նրա շնորհիվ մթնոլորտի օդը շարունակ խառնվում է՝ ապահովելով օդի գրեթե նույն բաղադրությունը Երկրի բոլոր մասերում:</p>
            <p>Կոնվեկցիայով է պայմանավորված ամպերի գոյացումը, քամիների առաջացումը, ջրի շրջապտույտը բնության մեջ, ծովափնյա մեղմաշունչ զեփյուռի առաջացումը ու էլի շատ երևույթներ: Ջեռուցման համակարգերի աշխատանքի հիմքում կոնվեկցիայի երևույթն է, կոնվեկցիան է ապահովում քարշը ծխնելույզներում:</p>
        </div>
    </div>
</body>
</html>